{
	"name": "vue3_pc_elementplus_tailwind",
	"version": "0.1.0",
	"private": true,
	"homepage": "https://xiukun.github.io/vue3-pc-elementPlus-tailwind/",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"deploy": "git subtree push --prefix dist origin gh-pages",
		"stylelint": "npx stylelint **/*.{css,vue} --fix"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"core-js": "^3.6.5",
		"element-plus": "^1.0.2-beta.31",
		"nprogress": "^0.2.0",
		"vue": "^3.0.0",
		"vue-router": "^4.0.0-0",
		"vuex": "^4.0.0-0"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.168",
		"@types/mockjs": "^1.0.3",
		"@types/nprogress": "^0.2.0",
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-router": "~4.5.0",
		"@vue/cli-plugin-typescript": "~4.5.0",
		"@vue/cli-plugin-vuex": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"@vue/compiler-sfc": "^3.0.0",
		"autoprefixer": "^9",
		"babel-plugin-component": "^1.1.1",
		"mockjs": "^1.1.0",
		"postcss": "^8.2.5",
		"tailwindcss": "^2.0.3",
		"typescript": "~3.9.3"
	}
}
